{
  "name": "cab432-express-prac-1",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "n11270179",
  "license": "ISC",
  "description": ""
}
